[gd_scene format=3 uid="uid://mainscene01"]

[ext_resource type="Script" uid="uid://dgqaw1n6y26n4" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://viewroot001" path="res://scenes/views/view_root.tscn" id="2_view_root"]
[ext_resource type="PackedScene" uid="uid://debuhud001" path="res://scenes/ui/debug_hud.tscn" id="3_debug_hud"]
[ext_resource type="Script" uid="uid://ccsa3w73tmgei" path="res://scripts/input/grid_input_controller.gd" id="4_grid_input"]
[ext_resource type="PackedScene" uid="uid://viewtrans01" path="res://scenes/ui/view_transition_overlay.tscn" id="5_transition"]
[ext_resource type="PackedScene" uid="uid://3j1qhoj2vq5q" path="res://scenes/ui/morning_briefing.tscn" id="6_briefing"]
[ext_resource type="PackedScene" uid="uid://playerhud001" path="res://scenes/ui/player_hud.tscn" id="7_player_hud"]
[ext_resource type="Script" uid="uid://1burwnrydopb" path="res://scripts/input/camera_controller.gd" id="8_camera_controller"]
[ext_resource type="PackedScene" uid="uid://b4k3t57831y05" path="res://scenes/views/outside_view_root.tscn" id="9_outside_view"]

[node name="Main" type="Node2D" unique_id=1814923838]
script = ExtResource("1_main")

[node name="WorldRoot" type="Node2D" parent="." unique_id=286024049]

[node name="OutsideView" parent="WorldRoot" unique_id=515861951 instance=ExtResource("9_outside_view")]
background_color = Color(0.07, 0.11, 0.08, 1)

[node name="InnFloor1View" parent="WorldRoot" unique_id=1277293949 instance=ExtResource("2_view_root")]
view_id = 1
background_color = Color(0.1, 0.08, 0.06, 1)

[node name="InnFloor2View" parent="WorldRoot" unique_id=1197734837 instance=ExtResource("2_view_root")]
view_id = 2
background_color = Color(0.08, 0.08, 0.11, 1)

[node name="InnFloor3View" parent="WorldRoot" unique_id=706602113 instance=ExtResource("2_view_root")]
view_id = 3
background_color = Color(0.09, 0.07, 0.1, 1)

[node name="InnBasementView" parent="WorldRoot" unique_id=495042897 instance=ExtResource("2_view_root")]
view_id = 4
background_color = Color(0.05, 0.06, 0.08, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1605671765]
position = Vector2(384, 288)
script = ExtResource("8_camera_controller")

[node name="GridInputController" type="Node" parent="." unique_id=17855845]
script = ExtResource("4_grid_input")

[node name="UI" type="CanvasLayer" parent="." unique_id=1917457613]

[node name="DebugHud" parent="UI" unique_id=1507873554 instance=ExtResource("3_debug_hud")]

[node name="PlayerHud" parent="UI" unique_id=2061053343 instance=ExtResource("7_player_hud")]

[node name="ViewTransitionOverlay" parent="UI" unique_id=101297733 instance=ExtResource("5_transition")]

[node name="MorningBriefing" parent="UI" unique_id=1232218972 instance=ExtResource("6_briefing")]
