[gd_scene format=3 uid="uid://innkeeper1"]

[ext_resource type="Script" path="res://scripts/entities/innkeeper_entity.gd" id="1_innkeeper"]

[sub_resource type="CircleShape2D" id="CircleShape2D_innkeeper"]
radius = 8.0

[node name="InnkeeperEntity" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_innkeeper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_innkeeper")
